# spring-devmedia-rest

./: pom.xml
src/main/java/br/com/devmedia/curso/config/: SpringJpaConfig.java
